# SimtrakMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/color/: text_layout_color.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_check_24.xml  baseline_remove_24.xml  baseline_reviews_24.xml  baseline_summarize_24.xml  baseline_work_off_24.xml  ic_baseline_add_box_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_search_24_primary.xml  ic_baseline_warning_24.xml  ic_wave1.xml  priorityspinner_bg.xml  profile_detail_wave.xml  profile_detail_wave2.xml  profile_details_bg.xml  profile_details_bgo.xml  round_border.xml  round_border_primary_color.xml  round_corner_cc.xml  round_icon.xml  spinner_outline.xml  spinner_popup_bg.xml  wave2.xml
app/src/main/res/drawable-v24/: rounded_button.xml
app/src/main/res/font/: alegreya_sans_thin.xml  buenard.xml  cagliostro.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_leave_apply.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_simtrak_dashboard.xml  activity_view_leaves.xml  card_weekly_review.xml  dashboard_main.xml  finalreport_card.xml  forgot_pwd_dialog_box.xml  fragment_add_journal.xml  fragment_add_note.xml  fragment_add_note_link.xml  fragment_all_tasks.xml  fragment_dashboard_add_task.xml  fragment_dashboard_home.xml  fragment_dashborad_journal.xml  fragment_edit_note.xml  fragment_edit_note_link.xml  fragment_edit_task.xml  fragment_edit_task_status.xml  fragment_journal.xml  fragment_leave_apply.xml  fragment_profile.xml  fragment_profile_profile.xml  fragment_profile_profile2.xml  fragment_profile_profile3.xml  fragment_uplaod_final_report.xml  fragment_view_finalreports.xml  fragment_view_journal.xml  fragment_view_leaves.xml  fragment_view_links.xml  fragment_view_weeklyreviews.xml  fragment_viewnotes.xml  header_layout.xml  journal_card.xml  (+9 more)
(+103 files in other folders)
