<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
          android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:actionLayout="@layout/nav_arrow"/>

    <group android:id="@+id/home_grp" android:visible="false">

        <item
            android:id="@+id/dashboard"
            android:title="Dashboard"
            android:icon="@drawable/baseline_dashboard_24"/>

        <item
            android:id="@+id/add_task"
            android:title="Add Task"
            android:icon="@drawable/ic_baseline_add_box_24"/>

    </group>

    <item android:id="@+id/trainees_main"
        android:icon="@drawable/trainees"
        android:title="Trainees"
        app:actionLayout="@layout/nav_arrow">

    </item>

    <group android:id="@+id/trainees_grp">

        <item
            android:id="@+id/daily_journal"
            android:title="Daily Journal"
            android:icon="@drawable/ic_baseline_edit_note_24"/>

        <item
            android:id="@+id/add_journal"
            android:title="Upload Journal"
            android:icon="@drawable/ic_baseline_add_box_24"/>

        <item
            android:id="@+id/leaves"
            android:title="Leaves"
            android:icon="@drawable/baseline_work_off_24"/>

    </group>

    <item
        android:id="@+id/add_taski"
        android:visible="false"
        android:title="Add Task" />

    <item android:id="@+id/task_management"
        android:icon="@drawable/ic_baseline_add_task_24"
        android:title="Management"/>
<!--    <item android:id="@+id/wfh"-->
<!--        android:icon="@drawable/ic_baseline_laptop_mac_24"-->
<!--        android:title="Work From Home"/>-->
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>
    <item android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="Logout"/>



</menu>