<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/revSort_cb"
        android:title="Reverse order"
        android:checkable="true" />

    <item
        android:id="@+id/taskName_sort"
        android:title="Task Name"/>
    <item
        android:id="@+id/assignedDate_sort"
        android:title="Assigned Date" />
    <item
        android:id="@+id/priority_sort"
        android:title="Priority" />
    <item
        android:id="@+id/taskType_sort"
        android:title="Task Type" />
    <item
        android:id="@+id/taskStatus_sort"
        android:title="Task Status" >
        <menu>
            <item
                android:id="@+id/taskStatusCompleted_sort"
                android:title="Completed" />
            <item
                android:id="@+id/taskStatusOngoing_sort"
                android:title="Ongoing" />
            <item
                android:id="@+id/taskStatusPaused_sort"
                android:title="Paused" />
            <item
                android:id="@+id/taskStatusPurged_sort"
                android:title="Purged" />
        </menu>
    </item>
</menu>