<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/slg3"
    tools:context=".LoginActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:background="@color/my_primary_color"/>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:background="@drawable/ic_wave1"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/simtrak_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="150dp"
            android:background="@drawable/wave2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:translationZ="8dp"-->
<!--                    android:background="@drawable/round_border">-->

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_login_24"
                    app:tint="@color/white"
                    android:translationZ="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round_border"
                    android:backgroundTint="@color/my_primary_color"
                    android:padding="8dp"
                />

<!--                </androidx.cardview.widget.CardView>-->

                <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="8dp"
                android:translationZ="7dp"
                android:outlineSpotShadowColor="@color/my_primary_color"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="40dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_baseline_email_24"
                        app:startIconContentDescription="Email"
                        app:startIconTint="@color/dark_grey"
                        android:textColorHint="@color/dark_grey"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/my_primary_color"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_et_login1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:hint="Email"
                            android:textColor="@color/black"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/dark_grey"
                        android:textColorHint="@color/dark_grey"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/my_primary_color"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password_et_login1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:inputType="textPassword"
                            android:hint="Password"
                            android:textColorHint="#808080"
                            android:textColor="@color/black"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--            <EditText-->
                    <!--                android:id="@+id/email_et_login"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:hint="Enter your email"-->
                    <!--                android:inputType="textEmailAddress"-->
                    <!--                android:layout_margin="10dp"/>-->
                    <!--            <EditText-->
                    <!--                android:id="@+id/password_et_login"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:hint="Enter your password"-->
                    <!--                android:inputType="textPassword"-->
                    <!--                android:layout_margin="10dp"/>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        >

                        <Button
                            android:id="@+id/login_bt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:layout_margin="10dp"/>

                    </LinearLayout>

                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/my_primary_color"
                    android:text="Not a user?Sign Up"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="380dp"
                android:translationZ="10dp">

                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_border"
                    android:src="@drawable/google_icon"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_border"
                    android:src="@drawable/facebbok_icon1"/>
                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_border"
                    android:src="@drawable/twitter_icon"/>

            </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>




</LinearLayout>