<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.home.DashboardAddTaskFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:outlineSpotShadowColor="@color/my_primary_color_dark"
            android:outlineAmbientShadowColor="@color/my_primary_color_dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/slg3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New Note"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:paddingLeft="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/note_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_baseline_edit_note_24"
                        app:startIconContentDescription="Task Name"
                        android:textColorHint="@color/dark_grey"
                        app:boxStrokeWidth="0.5dp"
                        style="@style/TextInputLayoutStyle"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/note_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Note"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/file_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/baseline_upload_file_24"
                        app:startIconContentDescription="Task Name"
                        android:textColorHint="@color/dark_grey"
                        app:boxStrokeWidth="0.5dp"
                        style="@style/TextInputLayoutStyle"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/file_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:hint="Uplaod files"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"
                            android:editable="false"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/progressBar_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="7dp"
                        android:gravity="center_vertical"
                        android:weightSum="1"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/uploadingFileName_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="uploading  "
                            android:textAlignment="viewStart"
                            android:layout_weight="0.8"
                            android:paddingHorizontal="10dp" />
                        <TextView
                            android:id="@+id/uploadPer_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="  %"
                            android:layout_weight="0.15"
                            android:visibility="gone"/>
                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:max="100"
                            android:layout_weight="0.05"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/timeTaken_tl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/baseline_access_time_24"
                        app:startIconContentDescription="Task Name"
                        android:textColorHint="@color/dark_grey"
                        app:boxStrokeWidth="0.5dp"
                        style="@style/TextInputLayoutStyle"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/timeTaken_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Time Taken"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"
                            />

                    </com.google.android.material.textfield.TextInputLayout>



                    <TextView
                        android:id="@+id/errorMsg_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Error message appear here"
                        android:textColor="@color/red"
                        android:textAlignment="center"
                        android:visibility="gone"
                        android:layout_marginTop="15dp"
                        />

                    <Button
                        android:id="@+id/addNote_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="20dp"
                        app:backgroundTint="@color/my_primary_color_dark"
                        app:background="@drawable/rounded_button"/>







                </LinearLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </ScrollView>



</LinearLayout>