<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.profile.ProfileProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop ="20dp"
        android:orientation="vertical"
        android:backgroundTint="#92C9ED">

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:translationZ="10dp"-->
<!--            android:layout_marginVertical="20dp"-->
<!--            android:layout_marginHorizontal="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/slg3"-->
<!--                android:gravity="center">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Your Profile"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:paddingLeft="20dp"/>-->


<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:outlineSpotShadowColor="@color/my_primary_color_dark"
            android:outlineAmbientShadowColor="@color/my_primary_color_dark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/slg3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Profile"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_expand_more_24"
                    android:background="@android:color/transparent"
                    app:tint="@color/white"
                    android:paddingRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <ListView
                android:id="@+id/profileDetails_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:paddingVertical="20dp" />

        </androidx.cardview.widget.CardView>


    </RelativeLayout>


</FrameLayout>